# domain
DOMAIN = http://127.0.0.1:8080

# endpoint wor the wallet node
NODE = http://127.0.0.1:4103

# the public key where accounts are collected for disbursement
WALLET_PUBKEY =

# the signer account number
ACCOUNT_SIGNER =

# the signer account number
ACCOUNT_AFFILIATE =

# the signer account number
ACCOUNT_FAUCET =


# the api key to send verification sms
AUTHY_API_KEY =

DEBUG=true
DEBUG_TWILIO=true

HASHIDS_SALT=

AFFILIATE_AMOUNT=500

# the signer account number
FAUCET_AMOUNT = 10

WALLET_PASSWORD =